# Spring-Boot-Jwt-Authentication

./: README.md  pom.xml
src/main/java/com/mehmetpekdemir/jwt/: JwtApplication.java
src/main/java/com/mehmetpekdemir/jwt/common/: GenericResponse.java
src/main/java/com/mehmetpekdemir/jwt/common/annotation/: ApiController.java
src/main/java/com/mehmetpekdemir/jwt/common/constant/: ExceptionMessages.java  GenericMessages.java  SwaggerMessages.java
src/main/java/com/mehmetpekdemir/jwt/common/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/mehmetpekdemir/jwt/configuration/: CorsFilter.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mehmetpekdemir/jwt/configuration/security/: AuthService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/mehmetpekdemir/jwt/controller/: UserController.java
src/main/java/com/mehmetpekdemir/jwt/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/mehmetpekdemir/jwt/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/mehmetpekdemir/jwt/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/mehmetpekdemir/jwt/exception/: ApiErrorResponse.java  CustomException.java  RestExceptionHandler.java
src/main/java/com/mehmetpekdemir/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mehmetpekdemir/jwt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  application.yml
src/test/java/com/mehmetpekdemir/jwt/: JwtApplicationTests.java
src/test/java/com/mehmetpekdemir/jwt/controller/: UserIntegrationTests.java
